# I2

./: .gitignore  FEATURE_IMPLEMENTATION_SUMMARY.md  FIXES_SUMMARY.md  GEMINI.md  README.md  debug_import_progress.md  error.md  errors.md  import_success_dialog_guide.md  issue.md  local.properties  new.md  new_requirement.md  settings.gradle.kts  test_import_progress.md  test_progress_button.md  ui.md
.vercel/: project.json
app/: build.gradle.kts  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secure/: AppGlobalState.kt  FileImportService.kt  FileReceiverActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/example/secure/auth/: PinManager.kt
app/src/main/java/com/example/secure/file/: FileManager.kt
app/src/main/java/com/example/secure/ui/: DashboardScreen.kt  FileListItem.kt  LockScreen.kt  SecureDashboardFragment.kt  SecureDashboardViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/secure/ui/allfiles/: AllFilesScreen.kt  DocumentsScreen.kt  FileItem.kt  FileListItem.kt  ImagesScreen.kt  MediaAdapter.kt  MediaGridScreen.kt  MediaViewActivity.kt  VaultMediaViewer.kt  VideosScreen.kt  ZoomableImage.kt
app/src/main/java/com/example/secure/ui/composables/: CommonDialogs.kt  ConfirmActionDialog.kt  ImportProgressDialog.kt  ImportSuccessDialog.kt  MoveFileDialog.kt  MoveProgressDialog.kt  MoveSuccessDialog.kt  PinScreen.kt  RenameItemDialog.kt  SimpleImportDialog.kt  UnhideProgressDialog.kt  UnhideSuccessDialog.kt
app/src/main/java/com/example/secure/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FileListItem.kt  MainDashboardScreen.kt  MainDashboardViewModel.kt  VaultDataTypes.kt
app/src/main/java/com/example/secure/ui/files/: FileBrowserScreen.kt
app/src/main/java/com/example/secure/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt  ImageViewerScreen.kt  VideoViewerScreen.kt
app/src/main/java/com/example/secure/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/secure/ui/lockscreen/: LockScreenActivity.kt
app/src/main/java/com/example/secure/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/secure/ui/pin/: PinSetupActivity.kt  PinViewModel.kt
app/src/main/java/com/example/secure/ui/settings/: PinChangeActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/secure/ui/splash/: SimpleSplashScreen.kt  SplashScreen.kt
app/src/main/java/com/example/secure/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/secure/ui/viewer/: ImageViewerScreen.kt  MediaViewerScreen.kt  PlayerManager.kt  VideoPlayer.kt  VideoPlayerScreen.kt  VideoPlayerUtils.kt  ZoomableImage.kt
app/src/main/java/com/example/secure/ui/viewmodel/: FileListState.kt  FileOperationsViewModel.kt
app/src/main/java/com/example/secure/util/: ApkBackupUtil.kt  AppPreferences.kt  FileOperations.kt  FileUtils.kt  PdfThumbnailGenerator.kt  SortManager.kt  VideoUtils.kt
app/src/main/java/com/example/secure/utils/: Utils.kt
app/src/main/java/com/example/secure/view/: MediaViewerScreen.kt  PlayerManager.kt  VideoPlayer.kt  ZoomableImage.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: bg_fab_label.xml  bg_pin_digit_empty.xml  bg_pin_digit_filled.xml  brand_text.xml  ic_add.xml  ic_add_file.xml  ic_backspace.xml  ic_create_folder.xml  ic_doc.xml  ic_error_image.xml  ic_fingerprint.xml  ic_folder.xml  ic_image.xml  ic_lock.xml  ic_pdf.xml  ic_placeholder_video.xml  ic_ppt.xml  ic_unlock.xml  ic_video.xml  splash_background.xml  splash_icon.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_media_view.xml  activity_pin_change.xml  activity_pin_setup.xml  custom_player_controls.xml  fragment_secure_dashboard.xml  item_category_card.xml  item_media.xml  layout_pin_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lock_animation.json  login_animation.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  preferences.xml
app/src/test/java/com/example/secure/ui/viewer/: VideoPlayerUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inspect/: .descriptions.xml  .xml  AndroidLintAndroidGradlePluginVersion.xml  AndroidLintAutoboxingStateCreation.xml  AndroidLintAutofill.xml  AndroidLintDefaultLocale.xml  AndroidLintDiscouragedApi.xml  AndroidLintGradleDependency.xml  AndroidLintIconLauncherShape.xml  AndroidLintIconLocation.xml  AndroidLintNewerVersionAvailable.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintPluralsCandidate.xml  AndroidLintSetWorldReadable.xml  AndroidLintStaticFieldLeak.xml  AndroidLintUnusedResources.xml  AndroidLintUseKtx.xml  AndroidLintUseTomlInstead.xml  Annotator.xml  AssignedValueIsNeverRead.xml  ControlFlowWithEmptyBody.xml  EmptyMethod.xml  FunctionName.xml  KotlinRedundantOverride.xml  KotlinUnusedImport.xml  LiftReturnOrAssignment.xml  LocalVariableName.xml  MarkdownIncorrectlyNumberedListItem.xml  MarkdownUnresolvedFileReference.xml  MarkdownUnresolvedLinkLabel.xml  RemoveRedundantQualifierName.xml  ReplaceJavaStaticMethodWithKotlinAnalog.xml  SpellCheckingInspection.xml  UnnecessaryModuleDependencyInspection.xml  UnstableApiUsage.xml  UnusedSymbol.xml  UnusedVersionCatalogEntry.xml  VariableNeverRead.xml  XmlUnusedNamespaceDeclaration.xml  unused.xml
