<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="category_security"
        app:title="Security">

        <Preference
            android:key="key_change_pin"
            app:title="Change App PIN"
            app:summary="Update your application access PIN." />

        <SwitchPreferenceCompat
            android:key="key_fingerprint_unlock"
            app:title="Fingerprint Unlock"
            app:summary="Enable or disable unlocking the app with your fingerprint."
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_file_management"
        app:title="File Management">

        <SwitchPreferenceCompat
            android:key="key_metadata_removal"
            app:title="Remove Metadata on Import"
            app:summary="Automatically remove EXIF and other metadata from files upon import."
            app:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
