<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_secure_dashboard">

    <fragment
        android:id="@+id/navigation_secure_dashboard"
        android:name="com.example.secure.ui.SecureDashboardFragment"
        android:label="@string/title_secure_dashboard"
        tools:layout="@layout/fragment_secure_dashboard" />

    <!-- Define other destinations like PIN setup, lock screen, settings later -->
    <!--
    <activity
        android:id="@+id/pinSetupActivity"
        android:name="com.example.secure.ui.pin.PinSetupActivity"
        android:label="@string/title_pin_setup"
        tools:layout="@layout/activity_pin_setup" />

    <activity
        android:id="@+id/lockScreenActivity"
        android:name="com.example.secure.ui.lockscreen.LockScreenActivity"
        android:label="@string/title_lock_screen"
        tools:layout="@layout/activity_lock_screen" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.secure.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    -->
</navigation>